# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hardness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('value', models.IntegerField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('country', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Matress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=80)),
                ('max_load', models.IntegerField()),
                ('price', models.IntegerField()),
                ('photo', models.ImageField(upload_to='')),
                ('hardness', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matress.Hardness')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matress.Manufacturer')),
            ],
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('length', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SpringBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='matress',
            name='size',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matress.Size'),
        ),
        migrations.AddField(
            model_name='matress',
            name='spring_block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matress.SpringBlock'),
        ),
    ]
