# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-10 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matress', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hardness',
            name='value',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='size',
            name='height',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
