# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-12 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matress', '0002_auto_20170611_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='matress',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='matress',
            name='photo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
